{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>reims2/renovate"
  ],
  "ansible": {
    "fileMatch": [
      "(^|/)tasks/[^/]+\\.ya?ml$",
      "docker-compose\\.ya?ml(\\.j2)?$"
    ]
  },
  "ignoreDeps": [
    "reims2/reims2-frontend",
    "reims2/reims2-backend",
    "reims2/reims2-docs"
  ]
}
